# nc-edu-spring-boot

./: pom.xml  readme.md
assignments/: 1-getting_started.md  2-writing_entities.md  3-converting_entities.md  4-writing_services.md  5-writing_controllers.md
src/main/java/no/netcompany/edu/springboot/: SpringbootApplication.java
src/main/java/no/netcompany/edu/springboot/api/: PetController.java
src/main/java/no/netcompany/edu/springboot/config/: SwaggerConfig.java
src/main/java/no/netcompany/edu/springboot/factory/: PetFactory.java
src/main/java/no/netcompany/edu/springboot/model/: Pet.java  Status.java
src/main/java/no/netcompany/edu/springboot/repository/: PetRepository.java
src/main/java/no/netcompany/edu/springboot/service/: PetService.java
src/test/java/no/netcompany/edu/springboot/: SpringBootApplicationWithTestData.java  SpringbootApplicationTests.java
src/test/java/no/netcompany/edu/springboot/api/: PetControllerTest.java
src/test/java/no/netcompany/edu/springboot/factory/: PetFactoryTest.java
src/test/java/no/netcompany/edu/springboot/repository/: PetRepositoryTest.java
src/test/java/no/netcompany/edu/springboot/service/: PetServiceTest.java
swagger/: api-spec.yml
